# KADE-Sub2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeeb/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zeeb/footballmatchschedule/screen/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeb/footballmatchschedule/: MainApp.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/local/dao/: TeamDao.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/local/database/: AppDatabase.kt  FootballDatabaseHelper.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/local/model/: FavoriteLastMatch.kt  FavoriteTeam.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/mapper/: BaseMapper.kt  DetailMatchMapper.kt  FootballDetailMapper.kt  LastMatchMapper.kt  SearchMapper.kt  StandingMapper.kt  TeamLogoMapper.kt  TeamMapper.kt  TeamsMapper.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/model/: DetailMatchModel.kt  FootballDetailModel.kt  FootballLeagueModel.kt  LastMatchModel.kt  SearchModel.kt  StandingModel.kt  TeamLogoModel.kt  TeamModel.kt  TeamsModel.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/repository/: DetailMatchRepository.kt  DetailMatchRepositoryImpl.kt  FootballDetailRepository.kt  FootballDetailRepositoryImpl.kt  LastMatchRepository.kt  LastMatchRepositoryImpl.kt  NextMatchRepository.kt  NextMatchRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  StandingRepository.kt  StandingRepositoryImpl.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/response/: TopDetailMatchResponse.kt  TopDetailResponse.kt  TopLastMatchResponse.kt  TopNextMatchResponse.kt  TopSearchResponse.kt  TopStandingResponse.kt  TopTeamLogoResponse.kt  TopTeamResponse.kt
app/src/main/java/com/zeeb/footballmatchschedule/data/service/: GlobalInterceptor.kt  GlobalService.kt
app/src/main/java/com/zeeb/footballmatchschedule/di/: module.kt
app/src/main/java/com/zeeb/footballmatchschedule/domain/: DetailMatchDomain.kt  FootballDetailDomain.kt  LastMatchDomain.kt  SearchDomain.kt  StandingDomain.kt  TeamDomain.kt  TeamLogoDomain.kt  TeamsDomain.kt
app/src/main/java/com/zeeb/footballmatchschedule/helper/: DetailMatchDummy.kt  RxUtils.kt
app/src/main/java/com/zeeb/footballmatchschedule/helper/view/: FavMatchItemView.kt  FavMovieItemView.kt  FavTeamItemView.kt  FootballLeagueItemView.kt  LastMatchItemView.kt  NextMatchItemView.kt  SearchItemView.kt  SearchTeamItemView.kt  StandingItemView.kt  TeamsItemView.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/base/: BaseViewModel.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/: DetailActivity.kt  DetailFragment.kt  DetailVM.kt  MyPagerAdapter.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/detailmatch/: DetailMatchFragment.kt  DetailMatchVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/detailteam/: DetailTeamVM.kt  DetailTeamsFragment.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/lastmatch/: LastMatchFragment.kt  LastMatchVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/nextmatch/: NextMatchFragment.kt  NextMatchVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/search/: SearchFragment.kt  SearchVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/search/pertandingan/: SearchFragment.kt  SearchVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/search/team/: SearchTeamFragment.kt  SearchTeamVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/standing/: StandingFragment.kt  StandingVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/detail/team/: TeamFragment.kt  TeamVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/favorite/: FavMatchFragment.kt  FavPagerAdapter.kt  FavTeamFragment.kt  FavoriteActivity.kt  FavoriteFragment.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/favorite/team/: FavTeamFragment.kt  FavTeamVM.kt
app/src/main/java/com/zeeb/footballmatchschedule/screen/home/: HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_heart_1.xml  ic_heart_2.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_detail.xml  fragment_detail_match.xml  fragment_detail_teams.xml  fragment_fav_match.xml  fragment_fav_team.xml  fragment_favorite.xml  fragment_home.xml  fragment_last_match.xml  fragment_next_match.xml  fragment_search.xml  fragment_search_team.xml  fragment_standing.xml  fragment_team.xml  item_football.xml  item_match.xml  item_standing.xml  item_teams.xml
app/src/main/res/navigation/: detail_nav_graph.xml  fav_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zeeb/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/com/zeeb/footballmatchschedule/screen/detail/: DetailRepositoryImplTest.kt  DetailVMTest.kt
app/src/test/java/com/zeeb/footballmatchschedule/screen/detail/detailmatch/: DetailMatchRepositoryImplTest.kt  DetailMatchVMTest.kt
app/src/test/java/com/zeeb/footballmatchschedule/screen/detail/lastmatch/: LastMatchRepositoryImplTest.kt  LastMatchVMTest.kt
app/src/test/java/com/zeeb/footballmatchschedule/screen/detail/nextmatch/: NextMatchRepositoryImplTest.kt  NextMatchVMTest.kt
app/src/test/java/com/zeeb/footballmatchschedule/screen/detail/search/: SearchRepositoryImplTest.kt  SearchVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
