<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_nav_graph"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.zeeb.footballmatchschedule.screen.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailMatchFragment2"
            app:destination="@id/detailMatchFragment2" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailTeamsFragment2"
            app:destination="@id/detailTeamsFragment2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.zeeb.footballmatchschedule.screen.home.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/detailMatchFragment2"
        android:name="com.zeeb.footballmatchschedule.screen.detail.detailmatch.DetailMatchFragment"
        android:label="fragment_detail_match"
        tools:layout="@layout/fragment_detail_match" />
    <fragment
        android:id="@+id/detailTeamsFragment2"
        android:name="com.zeeb.footballmatchschedule.screen.detail.detailteam.DetailTeamsFragment"
        android:label="fragment_detail_teams"
        tools:layout="@layout/fragment_detail_teams" />
</navigation>